<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/textVie2w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="비밀번호 입력"
        android:textColor="@color/orange"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVie2w2"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="비밀번호는 총 8~20자의 영문 대문자, 소문자, 숫자 특수문자 중 3가지 이상을 조합하여 설정해 주세요.."
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVie2w" />

    <EditText
        android:id="@+id/signUp2Id"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVie2w2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/signUp2Id"
        app:layout_constraintTop_toBottomOf="@+id/signUp2Id" />


    <EditText
        android:id="@+id/signUp2Id2"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="비밀번호를 다시 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/signUp2Id2"
        app:layout_constraintTop_toBottomOf="@+id/signUp2Id2" />

    <Button
        android:id="@+id/btnNextTo2Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="다음"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />




</androidx.constraintlayout.widget.ConstraintLayout>